*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    position: relative;
    background-color: black;
}
nav{
    display: flex;
    padding: 10px 4%;
    justify-content: space-between;
}
.navbar-cont{
    display: flex;
    gap: 10px;
    color: white;
}
.navbar-cont1{
    display: flex;
    gap: 10px;
    color: white;
}
.navbar-cont h4{
    color: white;
}
.navbar-parent{
    display: flex;
    gap: 30px;
}
.sideline{
    border-left: 1px solid gray;
    height: 100%;
    width: 2px;
}


.navlink-left .fa{
    color: blue;
}
.navlink-right .fa:hover,.navlink-left h4:hover{
    color: blue;
}
select{
    color: white;
    background: #000;
    border: none;
}
.navlink-left ul li,.navlink-right ul li{
    list-style: none;
    display: inline-block;
    padding: 3px 12px;
    position: relative;
}
.navlink-left ul li a,.navlink-right ul li a{
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 17px;
}
.navbar-parent .fa,h4,.navlink-right ul li{
    cursor: pointer;
}
@media(max-width:800px){
    .navbar-parent{
        display: flex;
        gap:150px;
    }
    .sideline{
        display: none;
    }
   
    nav{
        display: block;
        text-align: center;
    }
}
@media(max-width:620px){
    .navbar-parent{
        display: flex;
        gap:100px;
    }
}
@media(max-width:500px){
    .navbar-parent{
        display: block;
    }
   
}
/* ---------------second header--------------------- */


.headers{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
    
}
 .header-menus ul{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    
 }
 .header-menus{
    /* position: relative; */
 }
 .header-menus ul li{
    background-color: white;
    width: 100px;
    float: left;
    position: relative;
 }
 .header-menus ul li a{
    text-decoration: none;
    color: #000;
 }
 .header-menus ul li:hover a{
    color: rgb(13, 51, 240);;
 }
 .header-menus ul li::after{
    content: "+";
    cursor: pointer;
    color: black;
    /* transform: rotate(45deg); */
 }
 .header-menus ul li ul li::after{
    content: none;
 }
 .header-menus ul li:hover::after{
    content: "-";
    color: rgb(13, 51, 240);
 }
 .header-menus ul li ul li:hover::after{
    content: none;
 }
 .header-menus ul ul{
    display: none;
    position: absolute;
    border-top: 1px solid rgb(13, 51, 240);
 }
 .header-menus ul ul li{
    border-top: 1px  solid rgb(202, 200, 200);
    border-bottom: 1px solid rgb(202, 200, 200);
   width: 150px;
   font-weight: 100;
   padding-left: 10px;
   height: 40px;
   display: flex;
   align-items: center;
   color: black;
   background-color: white;
 }
 .header-menus ul li:hover{
    color: rgb(13, 51, 240);
    
 }
 .header-menus ul li ul li a{
    text-decoration: none;
    color: #000;
    display: block;
 }
 
 .header-menus ul li ul li a:hover{
    transform: translateX(6%);
    color: rgb(13, 51, 240);
 }
 .header-menus ul li:hover ul{
    display: block;
    z-index: 2;
    animation-name: example;
  animation-duration: .5s;
  animation-direction: reverse; 
    /* top: 40px; */
 }
 @keyframes example {
    0%   {  top:20px;}
    100%  {  top:30px;}
   
  }
 .header-right-side-inner{
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
 }
 #bigbar{
    position: absolute;
    right: 5%;
    display: none;
    color: #000;
    cursor: pointer;
 }
 .parent-menu{
    display: flex;
    gap: 50px;
    align-items: center;
 }
 .parent-header{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    gap: 90px;
    /* position: relative; */
    
 }
 .btna{
    height: 50px;
    width: 125px;
    background-color: rgb(79, 106, 239);
    background-image: linear-gradient(to right,blue, rgb(118, 140, 247));
    border: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
    position: relative;
    z-index: 1;
 }
 .btna::before{
    content: "";
    position: absolute;
    background-color: #000;
    right: 50%;left: 50%; top:0; bottom: 0;
    -webkit-transition: ease 0.9s;
    z-index:-1;
 }
 .btna:hover:before{
    right: 0;left: 0;
 }
 .logo{
    display: flex;
    align-items: center;
 }
 .logo img{
    width: 150px;
 }
 @media(max-width:1150px){
    .btna{
        display: none;
    }
    .parent-menu{
        display: inline-flex;
        gap: 150px;
     }
 }
 @media(max-width:1100px){
    .header-right-side-inner{
        display: none;
    }
 }
 @media(max-width:900px){
        .header-menus {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 17.7rem;
            background-color: aqua;
        flex-direction: column;
       
            
        }
    #bigbar{
        display: flex;
    }
    .header-menus ul li{
        /* display: block; */
        
        
    }
    
     .header-menus{
        display: none;
     }
 }
 @media(max-width:440px){
    
 }

 /* --------------------------------showmenu---------------------- */
.showmenumain{
    position: fixed;
    height: 100vh;
    width: 450px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
    background-color: white;
    overflow: scroll;
    visibility: hidden;
    transition: 2s;
}
.showmenu{
    padding: 5% 10%;
}
.showmenu a .fa{
    float: right;
    font-size: 50px;
    color:  rgb(79, 106, 239);
}
.showmenu a .fa:hover{
    transform: rotate(45deg);
    transition: 1s;
}
.simg{
   width: 160px;
   margin-top: 50px;
}
.showmenu p{
    font-size: 18px;
    margin-top: 30px;
    color: rgb(167, 164, 164);
    line-height: 28px;
}
.simg1{
    width: 350px;
    margin-top: 40px;
}
.showmenu h1{
    font-size: 25px;
    font-weight: 1000;
    margin-top: 30px;
}
.showmenu-icon{
    display: block;
    margin-top: 20px;
}
.showicons{
    display: flex;
    gap: 20px;
    align-items: center;
}
.showicons img{
    width: 30px;
}
.showicons h4{
    font-size: 17px;
    color: rgb(167, 164, 164);
}
.showicons h4:hover{
    color:rgb(79, 106, 239);
}
.showmenu-sympol{
    display: flex;
    gap: 20px;
 }
 .showmenu-sympol p .fa{
    background-color: #000;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
 }
 .showmenu-sympol p .fa:hover{
    color:rgb(79, 106, 239)
 }

 /* -------------------------------seachbutton------------------------- */

 .searchbutton{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2;
    top: 0;
    background-color:black;
    overflow: hidden;
    visibility: hidden;
 }
#close{
    float: right;
    font-size: 30px;
    margin-top: 10px;
    margin-right: 10px;
    color: white;

 }
 #close:hover{
    transform: rotate(45deg);
 }
 .searchbutton .searchtext{
    display: flex;
    gap: 240px;
    align-items: center;
    background-color: white;
    margin-top: 30%;
    margin-left: 30%;
    margin-right: 30%;
    border: none;
    
    

 }
 .searchbutton .searchtext input{
    border: none;
    font-size: 25px;
    
 }


/* ------------------banner------------------- */

.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
}
.banner-h{
padding: 15% 10%;
/* display: block;
align-items: center; */
}
.banner-h h1{
    font-size: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.banner-h h6{
    font-size: 25px;
    color: rgb(0, 119, 255);
    
}
.btn-b{
    height: 65px;
    width: 180px;
    background-color: rgb(0, 119, 255);
    background-image: linear-gradient(to right,blue, rgb(118, 140, 247));
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    position: relative;
    z-index: 1;
}
.btn-b::before{
    content: ""; 
    position: absolute;
    background-color: #000;
    right: 50%;left: 50%;top: 0;bottom: 0;
    -webkit-transition: ease 0.9s;
    z-index: -1;
}
.btn-b:hover:before{
    right: 0;left: 0;
}
@media(max-width:900px){
    .banner-h h6{
        font-size: 20px;
    }
    .banner-h h1{
        font-size: 80px;
    }
    .btn-b{
        height: 55px;
        width: 150px;
        font-size: 15px;
    }
}
@media(max-width:550px){
    .banner-h h6{
        font-size: 15px;
    }
    .banner-h h1{
        font-size: 65px;
    }
    .btn-b{
        height: 45px;
        width: 120px;
        font-size: 12px;
    }
    .banner{
        min-height: 80vh;
    }
    
}
@media(max-width:370px){
    .banner-h h1{
        font-size: 60px;
    }
    .banner{
        min-height: 80vh;
    }
}
@media(max-width:330px){
    .banner-h h1{
        font-size: 50px;
    }
    .banner{
        min-height: 80vh;
    }
}
/* ---------------------------about contact---------------- */

.grid-container {
    display: grid;
    grid-template-columns: 45% 55% ;
    gap: 70px;
    padding: 1% 10%;
    margin-bottom: 100px;
    
  } 
.about-left img{
    width: 100%;
    height: 100%;
  }
  .about-left{
    position: relative;
  }
  .imgpara{
    width: 150px;
    height: 50px;
    display: flex;
    gap: .5%;
    background-color: rgb(0, 119, 255);
    color: white;
    z-index: 1;
    position: absolute;
    bottom: 20%;
    left: -5%;
  }
  .imgpara p{
    display: flex;
    align-items: center;
    text-align: center;
  }
.about-right .about-head{
    font-size: 20px;
    background-color:rgb(176, 176, 250);
    width: 170px;
    text-align: center;
    border-radius: 20px;
    margin-top: 20px;
    color: rgb(92, 92, 232);
} 
.about-right h1{
    margin-top: 30px;
    font-size: 50px;
} 
.about-right p{
    margin-top: 4%;
    color: rgb(167, 164, 164);
    font-size: 18px;
}
.grid-childcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 5% 1%;
    
  }  
.grid-childcontainer div img{
    width: 80px;
  } 
.line{
   border: 1px solid rgb(231, 230, 230);
    width: 100%;
    margin-top: 20px;
}
.last{
    display: flex;
    gap:  70px;
    align-items: center;
    margin-top: 5%;
}
.last button{
    width: 170px;
    height: 60px;
    background:rgb(0, 119, 255);
    background-image: linear-gradient(to right,blue, rgb(118, 140, 247));
    color: white;
    font-size: 15px;
    border: none;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.last button::before{
    content: "";
    position: absolute;
    background-color: black ;
    right: 50%;left: 50%;bottom: 0;top: 0;
    -webkit-transition: ease 0.9s;
    z-index: -1;
}
.last button:hover::before{
    right: 0;left: 0;
}
.last-first{
    display: flex;
    gap: 20px;
    align-items: center;
}
.last-first .fa{
    font-size: 50px;
    color: rgb(0, 119, 255);
}
.last-last{
    line-height: 10px;
}
.last-last.p1{
    font-size: 8px;
}
.last-last .p2{
    color: #000;
    font-weight: 800;
}
@media(max-width:1000px){
    .grid-container{
        display: block;
    }
}
@media(max-width:850px){
    .about-left img{
        width: 90%;
        height: 100%;
      }
}
@media(max-width:600px){
    .about-right .about-head{
        font-size: 18px;
    }
    .about-right h1{
        font-size: 45px;
    } 
    .grid-childcontainer div img{
        width: 60px;
    } 
    .grid-childcontainer div h2{
        font-size: 20px;
    }   
    .last button{
        width: 150px;
        height: 50px;
        font-size: 12px;
        font-weight: 400;
    }
    .last-first .fa{
        font-size: 40px;
       
    }
    .last-last.p1{
        font-size: 6px;
    }
    .last-last .p2{
        font-size: 12px;
        font-weight: 400;
    }
}
@media(max-width:600px){
    .about-right .about-head{
        font-size: 15px;
        width: 150px;
    }
    .about-right h1{
        font-size: 35px;
    } 
    .grid-childcontainer div img{
        width: 50px;
    }
    .grid-childcontainer div h2{
        font-size: 14px;
    }
    .last button{
        width: 120px;
        height: 40px;
        font-size: 10px;
        font-weight: 350;
    }
 
    .last-first .fa{
        font-size: 30px;
       
    }
    .last-last.p1{
        font-size: 5px;
    }
    .last-last .p2{
        font-size: 8px;
        font-weight: 350;
    } 
}

/* _____________________________________________________________service area__________________________________________________________ */


.service-area-parent{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(223, 223, 223);
    background-position: center;
    background-size: cover;
    background-image: radial-gradient(circle at 1px 1px,black 1px, transparent 0);
    background-size: 40px 40px;
}
.service-area{
    padding: 10% 10% 10% 10%;
    text-align: center;
    
}
.service-area h3{
    display:flex;
    justify-content: center;
    margin: auto;
    color: rgb(92, 92, 232);
    background-color: rgb(176, 176, 250);
    width: 150px;
    border-radius: 20px;
   
    
}
.service-area h2{
    font-size: 50px;
    margin-top: 10px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
  }  
  .service-col{
    background-color:white;
   
    
  }
  .service-img img{
    width: 70px;
    float: left;
    padding: 15px 15px;
  }
  .service-img{
    width: 100px;
    height: 100px;
    background-color: rgb(250, 250, 250);
    border-radius: 50px;
  }
  .service-item{
    padding: 10% 10%;
    
  }
  .service-h{
    float: left;
    margin-top: 18px;
  }
  .service-p{
    float: left;
    margin-top: 18px;
    text-align: justify;
    font-size: 18px;
    color: rgb(167, 164, 164);
  }
  .service-p div{
    margin-top: 30px;
  }
  .service-p h4{
    margin-top: 25px;
    margin-bottom: 30px;
    color: #000;
  }
  .line-s{
    border: 1px solid rgb(226, 225, 225);
    width: 100%; 
    background-color: rgb(226, 225, 225);
} 
.service-col:hover{
    background-color: rgb(0, 119, 255);
    color: white;
}
.service-img:hover{
    background-color: white;
    
}

.service-col:hover p{
    color: white;
}
.service-col:hover h4{
    color: white;
}
@media(max-width:870px){
    .service-area h2{
        font-size: 40px;
        
    }
}
@media(max-width:700px){
    .service-area h2{
        font-size: 30px;
    }
    .service-img img{
        width: 60px;
        float: left;
        padding: 15px 15px;
      }
      .service-img{
        width: 90px;
        height: 90px;
      }
      .service-h{
        font-size: 16px;
      }
      .service-p{
        font-size: 17px;
      }
}
@media(max-width:520px){
    .service-area h2{
        font-size: 20px;
        
    }
    .service-area h3{
        font-size: 15px;
    }
    .service-img img{
        width: 50px;
        float: left;
        padding: 15px 15px;
      }
      .service-img{
        width: 80px;
        height: 80px;
      }
      .service-h{
        font-size: 14px;
      }
      .service-p{
        font-size: 16px;
      }
}

/* ______________________________________________support________________________________________ */


.support-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.support-col{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.support-img img{
    width: 300px;
}
.support-img {
    position: relative;
}
.layer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 20px;
    background-color:  rgb(0, 119, 255);
    width: 200px;
    height: 70px;
   top: 70%;
   left: 50%;
   transform: translate(-50%,-50%);
   opacity: 0;
}
.layer:hover{
    opacity: 1;
}




.heading h2{
    display: flex;
}
.icon .fa{
    background-color: white;
    color: rgb(0, 119, 255);
    display: flex;

 }
@media(max-width:1240px){
    .support-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .support-img img{
        width: 300px;
    }
}
@media(max-width:1030px){
    .support-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .support-img img{
        width: 360px;
    }
}
@media(max-width:810px){
    .support-container{
        /* display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px; */
        display: block;
    }
    .support-img img{
        width: 100%;
    }
}
@media(max-width:550px){
  
    .support-img img{
        width: 320px;
    }
}
@media(max-width:405px){
  
    .support-img img{
        width: 250px;
    }
}


/* ____________________________________________________running number_______________________________________________ */

.demo{
    display: flex;
}
.demo p{
    font-size: 60px;
    font-weight:1000;
}
.in{
    display: flex;
    gap: 20px;
    align-items: center;
}
.demo-p p{
    font-size: 25px;

}
.number-main{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.in img{
    width: 50px;
    display: flex;
    align-items: center;
}
.running-numbers{
    margin-top: 10%;
    margin-bottom: 10%;
}
.line-2{
    border: 1px solid rgb(168, 167, 167);
    margin: 8% 5% 8% 5%;
}
@media(max-width:1230px){
    .number-main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:900px){
    .number-main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:490px){
    .number-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:489px){
    .number-main{
        
        display: block;
        justify-content: center;
    }
}



/* ___________________________________________________our team______________________________________________________ */
.our-team{
    background-color: rgb(241, 240, 240);
}
.team-heading{
    text-align: center;
    
}
.team{
    padding-top: 5%;
    padding-bottom: 5%;
}
.team-heading h3{
    width: 120px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: auto;
    color: rgb(92, 92, 232);
    background-color: rgb(176, 176, 250);
}
.team-heading h1{
    font-size: 45px;
    margin-top: 10px;
}
.member-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
   
}
.member-col{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
.member-img img{
    width: 250px;
    border-radius: 10px 10px 0 0;
}
.member-img{
    align-items: center;
    background-color: white;
    border-radius: 10px 10px 0 0;
    width: 250px;
    position: relative;
}
.member-img h1,.member-img h3{
    padding: 0 10%;
}
.member-img h1{
    margin-top: 2%;
}
.member-img h3{
    padding-bottom: 6%;
    padding-top: 2%;
    font-weight: 100;
}
.member-col:hover h1,.member-col:hover h3{
    color: white;
}
.member-col:hover .member-img{
    background-color: rgb(0, 119, 255) ;
}
.team-icon .fa{
    width: 40px;
    height: 40px;
    background-color: rgb(0, 119, 255) ;
    border-radius: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;margin-top: 10%;
}
.team-icon .fa:hover{
    color: black;
    background-color: white;
}
.team-icon{
    display: block;
    position: absolute;
    top: 5%;
    left: 5%;
    opacity: 0;
}
.member-col:hover .team-icon{
    opacity: 1;
}
@media(max-width:1110px){
    .member-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:850px){
    .member-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:550px){
    .member-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .member-img,.member-img img{
        width: 350px;
        
    }
}
@media(max-width:850px){
    .member-img,.member-img img{
        width: 250px;
        
    }
}

/* _____________________________________________________employees information___________________________________________ */

.employe-information{
    background-image: url(img/choose.png);
    background-position: center;
    background-size: cover;
}
.information-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 100px;
    width: 90%;
}
.infor-col-left img{
    width: 100%;
    height: 900px;
}
.infor-col-right h3{
    color: rgb(0, 119, 255) ;
    background-color: rgb(175, 175, 247);
    width: 160px;
    text-align: center;
    border-radius: 20px;
    margin-top: 15%;
    font-weight: 50;
}
.infor-col-right h1{
    font-size:50px;
    font-weight: 1000;
    margin-top: 10px;
}
.right-box{
    margin-top: 10%;
}
.box-up{
    display: flex;
    gap: 30px;
}
.box-down{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.box{
    width: 250px;
    height: 200px;
    background-color: rgb(247, 246, 246);
    text-align: center;
}
.box img{
    width: 50px;
}
.box-in{
    padding-top: 18%;
}
.box-in h2{
    font-size: 20px;
}
.box:hover{
    background-color: rgb(0, 119, 255);
    color: white;
}
.box:hover img{
    filter: grayscale(100%);
}
@media(max-width:1000px){
    .infor-col-left{
        display: none;
    }
    .information-container{
        display: grid ;
        grid-template-columns: 100%;
        justify-content: center;
    }
    .right-box{
        margin-bottom: 5%;
    }
}
@media(max-width:999px){
    .information-container{
        display: flex;
        justify-content: center;
    }
}
@media(max-width:610px){
    .infor-col-right h1{
        font-size:40px;
        font-weight: 800;
    }
    .information-container{
        display: flex;
        justify-content: center;
    }
    .box-in h2{
        font-size: 17px;
    }
    .box img{
        width: 40px;
    }
    .box{
        width: 200px;
        height: 150px;
    }
}
@media(max-width:500px){
    .infor-col-right h1{
        font-size:26px;
        font-weight: 700;
    }
    .information-container{
        display: flex;
        justify-content: center;
    }
    .infor-col-right h3{
        font-size: 15px;
    }
    .box-up{
        display: block;
        width: 100%;
        
    }
    .box-down{
        display: block;
        width: 100%;
    }
    .box{
        width: 100%;
        margin-top: 10px;
    }
}
@media(max-width:330px){
    .box{
       height: auto;
       width: auto;
    }
    .infor-col-right h1{
        font-size:20px;
        font-weight: 700;
    }
    .box-in h2{
        font-size: 15px;
    }
    .box-in{
        margin-top: 15%;
    }
}
/* _____________________________________________________________skill area___________________________________________ */


.skill-area{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgb(0, 0, 0,0.8),rgb(0,0,0,0.8)),url(img/skill.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10% 10% 0 10%;
}
.skill-heading h1{
    font-size: 60px;
    font-weight: 1000;
    color: white;
}
.skill-heading button{
    height: 90px;
    width: 230px;
    font-size: 20px;
    color: white;
    background-color: rgb(0, 119, 255);
    background-image: linear-gradient(to right,blue, rgb(118, 140, 247));
    border: none;
    margin-top: 10%;
    position: relative;
    z-index: 1;
}
.skill-heading button::before{
    content: "";
    position: absolute;
    background-color: white;
    right: 50%;left: 50%;bottom: 0;top: 0;
    -webkit-transition: ease 0.9s;
    z-index: -1;
}
.skill-heading button:hover::before{
left: 0;right: 0;
}
.skill-heading button:hover{
    color: #000;
}
.skill-icon{
    font-size: 50px;
    color: rgb(0, 119, 255);
    background-color: white;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    animation: pulse 2s infinite;
}

@keyframes pulse{
    0%{box-shadow: 0 0 0 0px rgb(221, 220, 220);transform: scale(95%);}
    30%{transform: scale(98%);}
    90%{box-shadow: 0 0 0 25px rgb(100,99,99,0.0);}

}
.range-main{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    height: 250px;
    width: 1300px;
    align-items: center;
}
.range-in{
    margin-top: 5%;
}
.range-p{
    display: flex;
}
.range-heading{
    display: flex;
    justify-content: space-between;
}
.range-heading h3,.range-heading p{
    font-size: 20px;
}
.range-up{
    display: flex;
    gap: 50px;
    justify-content: space-around;
    /* align-items: center; */
}
.range-down{
    display: flex;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}
.bar{
    width: 500px;
    height: 15px;
    border-radius: 10px;
    display: flex;
    background-color:rgb(195, 194, 194);
    
}
.bar span{
    background-color: rgb(77, 77, 250);
    float: left;
    border-radius: 10px;
}
.range1{
    width: 75%;
    animation: r1 2s;
}
@keyframes r1{
    0%{width: 0%;}
    100%{width: 75%;}
}
.range2{
    width: 55%;
    animation: r2 2s;
}
@keyframes r2{
    0%{width: 0%;}
    100%{width: 55%;}
}
.range3{
    width: 85%;
    animation: r3 2s;
}
@keyframes r3{
    0%{width: 0%;}
    100%{width: 85%;}
}
.range4{
    width: 90%;
    animation: r4 2s;
}
@keyframes r4{
    0%{width: 0%;}
    100%{width: 90%;}
}

@media(max-width:1350px){
    .range-main{
        height: 200px;
        width: 1000px;
    }
    .bar{
        width: 350px;
        height: 15px;
    }
}
@media(max-width:1010px){
    .range-main{
        height: 200px;
        width: 700px;
    }
    .bar{
        width: 200px;
        height: 10px;
    }
    .skill-heading h1{
        font-size: 45px;
        font-weight: 800;
    }
    .skill-heading button{
        height: 70px;
        width: 160px;
        font-size: 17px;
    }
    .skill-icon{
        font-size: 40px;
        width: 100px;
        height: 100px;
    }
}
@media(max-width:720px){
    .range-main{
        height: 230px;
        width: 400px;
    }
    .bar{
        width: 300px;
        height: 10px;
    }
    .range-up{
        display: block;
    }
    .range-down{
        display: block;
    }
    .range-heading h3,.range-heading p{
        font-size: 17px;
    }
    .range-in{
        display: block;
        justify-content: center;
    }
    .rr{
        margin-top: 5%;
    }
    .skill-heading h1{
        font-size: 40px;
        font-weight: 700;
    }
    .skill-heading button{
        height: 60px;
        width: 150px;
        font-size: 15px;
    }
    .skill-icon{
        font-size: 30px;
        width: 80px;
        height: 80px;
    }
    .range-main{
        top: 90%;
    }
    .range{
        padding:0 10%;
    }
}
@media(max-width:460px){
    .range-main{
        height: 230px;
        width: 300px;
    }
    .bar{
        width: 250px;
        height: 10px;
    }
    .range-heading h3,.range-heading p{
        font-size: 14px;
    }
    .skill-heading h1{
        font-size: 30px;
        font-weight: 600;
    }
    .skill-heading button{
        height: 40px;
        width: 100px;
        font-size: 12px;
    }
    .skill-icon{
        font-size: 20px;
        width: 60px;
        height: 60px;
    }
}
@media(max-width:310px){
    .range-main{
        height: 230px;
        width: 250px;
    }
    .bar{
        width: 200px;
        height: 10px;
    }
    .range-heading h3,.range-heading p{
        font-size: 13px;
    }
}


/* ----------------------------------------------------------------price------------------------------------------------ */
.price-heading{
    display: block;
    text-align: center;
    /* margin-top: 15%; */
}
.price-plan{
    background-color: rgb(249, 247, 247);

}
.price-main{
    padding-top: 15%;
}
.price-main-in{
    position: relative;
}
.price-heading h2{
    color: rgb(96, 96, 249);
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(160, 216, 237);
    border-radius: 20px;
    margin: auto;
    

}
.price-heading h1{
    font-size: 60px;
    font-weight: 1000;
    margin-top: 1%;
}
.price-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    padding: 5% 10%;
}
.price-item img{
    width: 50px;
   
}

.img-background{
    background-color:rgb(249, 247, 247);
    width: 100px;
    height: 100px;
    padding: 25px;
    border-radius: 50%;
    
} 
.price-col:hover .price-item img{
    animation: rotation 1s;
}
@keyframes rotation{
    0%{rotate: 0deg;}
    50%{rotate: y -180deg;}
    100%{rotate:0deg}

}
.price-in{
    display: flex;
    gap: 1%;
    align-items: center;
    margin-top: 2%;
    font-size: 21px;
    font-weight: lighter;
}
.rate{
    display: flex;
    align-items: center;
    gap: .5%;
}
.price-item{
    display: flex;
    align-items: center;
    gap: 5%;
    margin-bottom: 5%;
}
.price-top h1{
    font-size: 40px;
}
.rate h2{
    font-size: 36px;
    color: rgb(68, 68, 241);
}
.rate h3{
    font-size: 25px;
    color: rgb(68, 68, 241);
}
.price-col{
    background-color: white;
    padding: 5% 8%;
    margin-bottom: 40%;
}
.in-main{
    margin-top: 10%;
}
.price-in .fa{
    color: rgb(80, 80, 241);
    font-size: 20px;
    font-weight: 40;
}
.price-in h3{
    color: rgb(66, 66, 66);
}
.price-col button{
    width: 180px;
    height: 60px;
    font-size: 17px;
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 500;
    border: 2px solid rgb(68, 68, 241);
    background-color:white;
    position: relative;
    z-index: 1;
}
.price-col button::after{
    content: "";
    position: absolute;
    background-color:  rgb(68, 68, 241);
    right: 50%;left: 50%;top: 0;bottom: 0;
    -webkit-transition: ease 0.9s;
    z-index: -1;
}
.price-col button:hover::after{
    left: 0;right: 0;
    color: white;
}
.personal-background{
    position: absolute;
    top: 90%;
    margin: 1% 10% 1% 10%;
    background-color: rgb(10, 10, 54);
    padding: 3% 3% 3% 3%;
}
.second{
    visibility: hidden;
}
.personal-right-in{
    display: flex;
    align-items: center;
    gap: 30%;
}
.personal-right{
    margin-top: 3%;
}
#prev{
    color: rgb(57, 77, 165);
}
#next{
    color: rgb(57, 77, 165);
}
.personal{
    display: flex;
    align-items: center;
    gap: 3%;
}
.personal-name h2{
    color: white;
    font-size: 22px;
    margin-top: 15%;
}
.personal-right p{
    font-size: 21px;
    color: white;
}
.personal-img img{
    border-radius: 100%;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.personal-left{
    position: relative;

}
.img-circle{
    width: 320px;
    height: 150px;
    border: 5px solid rgb(57, 77, 165);
    rotate: -55deg;
    top: 20%;
    left: -30%;
    transform: translate(-50%,-50);
    border-radius: 100px;
}
.personal-name h3{
    color: rgb(57, 77, 165);
    margin-top: 5%;
    font-size: 20px;
}
.personal-right-in p{
    font-size: 90px;
    font-weight: 1000;
    color: rgb(57, 77, 165);
    margin-bottom: 5%;
}
.none{
    display: block;
    font-size: 70px;
    color: white;
    font-weight: 1000;
    cursor: pointer;
}
@media(max-width:450px){
    .price-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .price-item img{
        width: 38px;
       
    }
    
    .img-background{
        width: 76px;
        height: 76px;
        padding: 19px;
    } 
    .rate h2{
        font-size: 21px;
    }
    .rate h3{
        font-size: 15px;
    }
    .price-top h1{
        font-size: 27px;
    }
    .price-in h3{
        font-size: 18px;
        font-weight: lighter;
    }
    .price-col button{
        width: 135px;
        height: 45px;
        font-size: 15px;
    }
}
@media(max-width:600px){
    .price-heading h2{
        width: 120px;
        height: 20px;
        font-size: 18px;
    }
    .price-heading h1{
        font-size: 40px;
        font-weight: 1000;
    }
}
@media(max-width:400px){
    .price-heading h2{
        width: 100px;
        height: 20px;
        font-size: 15px;
    }
    .price-heading h1{
        font-size: 30px;
        font-weight: 700;
    }
    .price-main{
        padding-top: 20%;
    }
}
@media(max-width:1100px){
    .personal-right p{
        font-size: 15px;
    }
    .personal-name h3{
        font-size: 18px;
    }
    .personal-name h2{
        font-size: 19px;
    }
    .img-circle{
        width: 280px;
        height: 120px;
    }
    .personal-img img{
        width: 170px;
    }
}
@media(max-width:800px){
    .personal-right p{
        font-size: 12px;
    }
    .personal-name h3{
        font-size: 15px;
    }
    .personal-name h2{
        font-size: 15px;
    }
    .img-circle{
       display: none;
    }
    .personal-img img{
        display: none;
      
    }
    .personal{
        display: block;
    }
    .none{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }
}
/* ----------------------------------------------------------footer------------------------------------------------ */


.footer{
    background-color: #000;
    color: white;
    margin-top: 23%;
   padding: 5% 10% 5% 10%;
}
.footer-container{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
}
.footer-logo img{
    width: 150px;
}
.footer-logo{
    margin-bottom: 10px;
}
.footer-col p{
    font-size: 18px;
    width: 250px;
    line-height: 25px;
}
.footer-heading{
    font-size: 22px;
    margin-bottom: 10px;
}
.footer-col h4{
    font-size: 18px;
    line-height: 30px;
}
.footer-icon{
    display: flex;
    gap: 15px;
    align-items: center;
}
.footer-icon p{
    line-height: 35px;
}
.footer-icon .last-p{
    line-height: 25px;
}
.footer-icon .fa{
    color:rgb(0, 119, 255) ;
}
 .footer-col input{
   width: 200px;
   height: 50px;
   text-align: start;
   font-size: 20px;
   border: none;
}
.footer-col button{
    width: 205px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(0, 119, 255) ;
    color: white;
    border: none;
 }
.footer-in{
    display: inline;
}
.underline{
    border: 2px solid rgb(0, 119, 255) ;
    width: 50%;
    margin: 4px 0 4px 0;
}
.footer-line{
    border: 1px solid rgb(226, 225, 225);
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer-last{
    display: flex;
    justify-content: space-between;
}
.f-right{
    display: flex;
    gap: 20px;
}
.f-right .fa{
    background-color: grey;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.f-right .fa:hover{
    background-color: rgb(0, 119, 255);
}
.imp{
    color: rgb(0, 119, 255) ;
}
@media(max-width:820px){
    .footer-last{
        display: block;
        gap: 10px;
        text-align: center;
    }
    .f-right{
        display: flex;
        justify-content: center;
    }
}
@media(max-width:648px){
    .footer{
        display: block;
        place-items: center;
    }
    .footer-container{
        display: block;
        justify-content: center;
        place-content: center;
    }
 
}

